array (
  'transaction' => '124332-264955-5729DD8D-900B',
  'security_criteria' => '1',
  'order_id' => '404',
  'pid' => '264955',
  'inputhash' => '00b42eb21d47195d1e41744fbc32c69a',
  'status' => 'pending',
  'amount' => '170.89',
  'user_id' => '124332',
  'project_id' => '264955',
  'sender_holder' => 'STABENOW,H.-J. ODER H.',
  'sender_account_number' => '43XXXXX09',
  'sender_bank_code' => '100XXXXX',
  'sender_bank_name' => 'Deutsche PXXXXX',
  'sender_bank_bic' => 'PBNXXXXX',
  'sender_iban' => 'DE40100XXXXXXXXXXXXX09',
  'sender_country_id' => 'DE',
  'recipient_holder' => 'Alexander Weis',
  'recipient_account_number' => '08XXXXX00',
  'recipient_bank_code' => '120XXXXX',
  'recipient_bank_name' => 'CommerzbanX',
  'recipient_bank_bic' => 'COBAXXXXXXX',
  'recipient_iban' => 'DE26120XXXXXXXXXXXXX00',
  'recipient_country_id' => 'DE',
  'international_transaction' => '0',
  'currency_id' => 'EUR',
  'reason_1' => '404',
  'reason_2' => '',
  'user_variable_0' => '404',
  'user_variable_1' => 'AutoResurs',
  'user_variable_2' => '',
  'user_variable_3' => '',
  'user_variable_4' => '',
  'user_variable_5' => '',
  'email_recipient' => '',
  'created' => '2016-05-04 13:33:56',
  'hash' => 'd3e791a8676ac2097afdd7a0b9a4fab9c806462d',
)