2.5.0 - January 22, 2012

CHG - Converted application to .NET 4.0
CHG - Remove the footer checkbox from UI. Not ready yet.

NEW - Created SDK bundle for creating new file splitting strategies.
NEW - Unit tests for the sample custom splitting strategy.

FIX - File encodings are now picked up correctly.
FIX - BOM detection now works correctly.
FIX - File chunks are now encoded correctly.

2.2.1 - June 7, 2011

FIX - The SplitByNumberOfFilesStrategy strategy was not picking up the number of chunks from the command-line.

2.2.0 - March 9, 2011

NEW - Added accelerator to the Split! button. It is ALT-S.
NEW - Added accelerator to the Get Command Line button. It is ALT-G.

2.1.1 - May 7, 2010

FIX - Some parameters for the new SplitOffChunksAndStop were not being parsed correctly, thus causing an exception in the console app.

2.1.0 - May 6, 2010

NEW - You can now start the console hidden from the command line.
NEW - The GUI now includes the new "hide console" functionality in the create command line dialog.
NEW - The GUI now allows you to pick your donation currency.

FIX - The donate button on the GUI is now directing to the correct website. This fixes
      the "Fatal Error" that was occurring.

CHG - Renamed SplitOffOneChunk to SplitOffChunksAndStop
CHG - SplitOffChunksAndStop will now overwrite files, if they already exist.

2.0.6 - May 4, 2010

NEW - Implemented the SplitOffOneChunk file splitting strategy that was requested in the forums.

2.0.5 - March 15, 2010

FIX - Minor issue with 2 forms where the file pattern was not being updated correctly on visual elements like labels.

2.0.4 - January 24, 2010

CHG - Changed the validation behavior in the source textbox. It is a bit friendlier now.
NEW - Added visual cues for validation on the destination textbox.

2.0.3 - January 22, 2010

FIX - Typed in source path was throwing an exception.
FIX - File encoding detection was behaving erratically.
FIX - Split By Size strategy threw an exception if the textbox for the size was empty.

2.0.2 - January 12, 2010

FIX - Forgot to include one file in 2.0.1. That caused it to not run.
NEW - Implemented the Split By Number Of Files that ACT4F8 requested in the Feedback Center.

Learned my lesson. Do not release software when I just had a post surgery doctor visit. Really mangled 2.0.0 and 2.0.1. I guess third time is the charm!

2.0.1 - January 11, 2010

CHG - Undid the assembly merging, as the previous settings were causing unhandled exceptions. This means that there will be more files.
FIX - The Split By Size was not returning the proper command line in the CommandLine dialog.

2.0.0 - January 7, 2010

NEW - Rewritten from scratch.
NEW - Completely redesigned user interface
NEW - Plugin system for file splitting strategies
NEW - Plugin system for file naming tokens
NEW - Auto-updater now included
NEW - Separate UI and Console apps
NEW - Split files keep same encoding as source/parent file.
NEW - All splitting operations are only limited by hardware on 
      the size of the file being split.

1.5.1 - July 12, 2009

FIX - Output directory set on command-line sometimes caused program
      to crash.

1.5.0 - January 14, 2009

NEW - Added the ability to specify file patters naming conventions.
NEW - Added the ability to omit boundary lines from the chunk files when
      using regular expressions and text boundaries.
NEW - Added the ability to use the boundary lines as chunk file names. This
      only works when used with regular expression boundary check.
CHG - Added a tabbed control to better organize the split by choices.

1.4.1 - December 14, 2008

NEW - Added the ability to specify the number of header lines.

1.4.0 - December 13, 2008

NEW - Added the ability to split by text boundaries. This can be done in three (3)
      ways: Literal text match, Partial text match, or Regualar expression match

1.3.2 - July 14, 2008

CHG - Changed the split by size group box to be easier to use and understand.
NEW - Added a dropdown combo to quickly select the chunk size measurement. This
      included bytes (B), kilobytes (KB), megabytes (MB), and gigabytes (GB).
NEW - Output directory will now save and load the last directory that was used.
FIX - Two header lines in the first chunk.

1.3.1 - June 22, 2008

NEW - Added autocomplete to the top two textboxes in the GUI. Currently using autocomple control
      from SkyBound.

1.3 - June 18, 2008

CHG - Fixed the instructions from Multiply to Divide to find Kbs.
FIX - The first line of the first chunck was being removed when not using the -h switch.
FIX - Chunks can now be less than one megabyte.

1.2 - December 26, 2007

CHG - All files are merged into the exe.
FIX - The split by line was not writing the last chunk to disk.
NEW - Added validations to the output directory textbox with an error provider.
NEW - Added validations to the lines textbox with an error provider.

1.1 - December 18, 2007

CHG - Removed both -l and -kb command-line parameters. These were redundant.
FIX - The split by line count was not working. The code was broken.
NEW - Added links to the feature requests and support pages on the website to the main form.

1.0 - July 10, 2007

Initial Release